<!DOCTYPE html>

<html>

<head>
    
    <link rel= "stylesheet" type= "text/css" href= "makeover.css">
    
    <title> 
    My First Web Page 
    </title>
    
    
    </head>




<body>
    
    
    <div class="level1"> 
    <div class="level2"> 
    
        <h1> 
            My First Web Page
        </h1>
        
        <p class="date"> 18 may, 2020</p>
        
        <h2>  what is this course about  </h2>
    
        <p class="alpha-text"> in this course we will <strong>learn about how to develop a website</strong> from the scratch and you all will have a lot of<em> fun and learn a lots</em> of things during <u> underline</u>the course of the time</p>
        hello<br>
        i'm your instructor<br>
        <img src ="download.png" alt "the css3 and html5 logo">
        <p id="aboutlogo"> this is css3 and html5 logo</p>
        <a href= "http://www.google.com" target= "_blank"> link to google website</a> 
        <a href="download.png" target="_blank">just for test </a> 
        </div>
        
        <br>
        
        <div class="level3">  faltu test</div>
        
        <br> 
        
        <div class="clearfix"> </div>
        
        <div class="another class"> 
    
        <p> A signal jammer is a device used to block all radio transmissions in its range. Signal jammer comes in all kinds of power ranges and sizes depending on the desired application which may vary from individual uses to military purposes. A jamming device transmits signals at the same frequency as the device from which the transmission is to be blocked. However, the signal jammer transmits the signal with much greater power than the targeted device thus disrupting the communication between device(s) and the base station. This is termed as denial-of-service attack. Since communication between device(s) and/or base station is a two-way process the jammer can work in two ways. It can either disrupt the device to base station communication or vice versa.<br>
            This project is designed and implemented on cell phone signal jammers using NE555 timer IC. The jammer device generates RF signals in the same frequency in which cell phones work. Jammer jams the transmitted radio signal by the antenna and blocks the cell phone in a virtual area. These days cellular devices work on RF signals and these devices use wireless devices through which they connect to the network. <br>
            <em>Mobile jammer is utilized to lessen cell phones from getting or transmitting signals with the base stations. Versatile jammer basically harms cell phones inside the characterized directed zones without making any association other correspondence implies Mobile jammer can be utilized in for all intents and purposes any area, yet are utilized in places where a phone call would be especially troublesome like Temples, Libraries, and Hospitals and so forth.</em> 
        </p>
    
    
        <p class="alpha-text"> this is the end of this web page; copy write@2020</p>
    
    
    
    </div>
    
    
    </div>
    
    
    </body>











</html>